{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19
  },
  "configurePresets": [
    {
      "name": "mingw-debug-static",
      "displayName": "MinGW (STATIC) (DEBUG) -> Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "D:/Dev/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "mingw-release-static",
      "displayName": "MinGW (STATIC) (RELEASE) -> Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-mingw-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "D:/Dev/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name" : "mingw-debug-static",
      "configurePreset": "mingw-debug-static",
      "displayName": "Build debug (MinGW Static)"
    },
    {
      "name" : "mingw-release-static",
      "configurePreset": "mingw-release-static",
      "displayName": "Build release (MinGW Static)"
    }
  ]
}
