{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw-debug",
      "hidden": false,
      "description": "Configure with MinGW and vcpkg (Debug)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/path/to/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mingw-release",
      "hidden": false,
      "description": "Configure with MinGW and vcpkg (Release)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/path/to/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "mingw-debug",
      "description": "Build Debug target",
      "targets": [],
      "configuration": "Debug"
    },
    {
      "name": "build-release",
      "configurePreset": "mingw-release",
      "description": "Build Release target",
      "targets": [],
      "configuration": "Release"
    }
  ]
}
